{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "jsx": "preserve",
    "baseUrl": "/home/ross/MyScripts/scripts/r/videoedit/movy/dist"
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}